[server]
; Protocol (http or https).
protocol = http
; The http port to listen on.
http_port = 3000
; The public facing domain name used to access Grafana.
domain = localhost
; The path to the root of the Grafana application.
;root_url =

[paths]
; Path to where Grafana stores provisioning files.
provisioning = /etc/grafana/provisioning
